SmartToDoCS/SmartToDoCS/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SmartToDoCS.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartToDoCS"
    xmlns:common="using:SmartToDoCS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Smart ToDo</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="BgGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1F2264" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Smart ToDo" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Canvas Margin="89,80,1056,81" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="221">
                <Button x:Name="Button1" Content="Add New Task" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="221" Click="First_Click" BorderBrush="#FF1C8B10" Background="#FF147070" UseLayoutRounding="True"/>
            </StackPanel>
            <Button x:Name="Button2" Content="Give me A Task" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="221" Canvas.Top="178" Click="Second_Click" BorderBrush="#FF1C8B10" Background="#FF147070" UseLayoutRounding="True"/>
            <Button x:Name="Button3" Content="Show All Pending Tasks" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="221" Canvas.Top="367" Click="Third_Click" BorderBrush="#FF1C8B10" Background="#FF147070" UseLayoutRounding="True"/>
        </Canvas>
        <ListView x:Name="CurrTask" HorizontalAlignment="Left" Height="274" Margin="600,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="589">
            <ListView.Background>
                <ImageBrush ImageSource="Assets/StoreLogo.png"/>
            </ListView.Background>
            <TextBlock TextWrapping="Wrap" Text="Not Yet Implemented :(" Height="59" Width="215" Foreground="#FF131111" FontSize="20" TextAlignment="Center"/>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="730,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Performance!" VerticalAlignment="Top" Width="300" FontFamily="Global User Interface" FontSize="25" TextAlignment="Center"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
